/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-memory",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 100,
          "period": 60
        }
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-server",
      "database_id": "03ca9ca7-772c-4533-8984-092685662df4"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "9760f46260e842c594041751c144bc44"
    },
    {
      "binding": "TASKMANAGER_KV",
      "id": "28958e0ae49b433b9fb862755a524c5f"
    }
  ],

  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "mcp-memory-vectorize"
    }
  ]
}
